# picheck

./: .gitignore  ConfigDialog.cs  MainForm.cs  NotificationManager.cs  Program.cs  README.md  SshChecker.cs  StartupManager.cs  picheck.csproj  picheck.slnx
.claude/: settings.local.json
Properties/: Settings.Designer.cs  Settings.settings
