<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>PiCheck</AssemblyTitle>
    <AssemblyDescription>SSH Connectivity Monitor for Raspberry Pi</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <StartupObject>PiCheck.Program</StartupObject>
    <ApplicationIcon>picheck.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="picheck.ico" />
    <EmbeddedResource Include="picheck-connecting.ico" />
    <EmbeddedResource Include="picheck-offline.ico" />
  </ItemGroup>

</Project>